<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.commonjava.moolah</groupId>
  <artifactId>moolah</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Moolah Accounting System</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4jVersion>1.6.2</slf4jVersion>
    <qarqas.url>http://localhost:9080/qarqas/api/1.0/reservation/</qarqas.url>
    <confVersion>0.3-SNAPSHOT</confVersion>
    <assembliesVersion>1.0-SNAPSHOT</assembliesVersion>
    <aggregatedGroup>org.commonjava</aggregatedGroup>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.couch.web</groupId>
        <artifactId>couch-web</artifactId>
        <version>1.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.7.2</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>json-serialization</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>logging</artifactId>
        <version>1.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>configuration-api</artifactId>
        <version>${confVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>configuration-dotconf</artifactId>
        <version>${confVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.0-SP4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        <version>1.0.0.Final</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <excludes>
              <exclude>**/fixture/*.java</exclude>
              <exclude>**/live/*.java</exclude>
              <exclude>**/live/**/*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <excludes>
              <exclude>**/fixture/*.java</exclude>
            </excludes>
            <includes>
              <include>**/live/*.java</include>
              <include>**/live/**/*.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <id>integration-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.voltvoodoo</groupId>
                    <artifactId>brew</artifactId>
                    <versionRange>[0.2.10,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <!-- <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>resolve-for-testing</id>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <phase>process-test-classes</phase>
            </execution>
          </executions>
        </plugin> -->
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>qarqas-maven-plugin</artifactId>
          <version>0.1</version>
          <executions>
            <execution>
              <id>infra</id>
              <goals>
                <goal>setup</goal>
                <goal>teardown</goal>
              </goals>
              <configuration>
                <skip>${maven.test.skip}</skip>
                <clientKey>aprox</clientKey>
                <configurators>reservation</configurators>
                <useDefaultConfigurators>false</useDefaultConfigurators>
                <output>${session.executionRootDirectory}/target/jbossas</output>
                <configProperties>
                  <reservationBaseUrl>${qarqas.url}</reservationBaseUrl>
                </configProperties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.2</version>
          <dependencies>
            <dependency>
              <groupId>org.commonjava.maven.assembly</groupId>
              <artifactId>cdi-aggregated-war</artifactId>
              <version>${assembliesVersion}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>war</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>war</descriptorRef>
                </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
            </execution>
            <execution>
              <id>test-war</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>pre-integration-test</phase>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>test-war</descriptorRef>
                </descriptorRefs>
                <skipAssembly>${maven.test.skip}</skipAssembly>
                <finalName>test</finalName>
                <attach>false</attach>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <detectOfflineLinks>false</detectOfflineLinks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.voltvoodoo</groupId>
          <artifactId>brew</artifactId>
          <version>0.2.10</version>
          <executions>
            <execution>
              <id>compile-coffee</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>com.voltvoodoo</groupId>
        <artifactId>brew</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.commonjava.couch</groupId>
      <artifactId>couch-app-support</artifactId>
    </dependency>
    
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>json-serialization</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>logging</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>configuration-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>configuration-dotconf</artifactId>
      </dependency>
      
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
        <groupId>org.commonjava.couch.test</groupId>
        <artifactId>couch-test-harness</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
